[gd_scene load_steps=3 format=3 uid="uid://c73vm48dywxki"]

[ext_resource type="Texture2D" uid="uid://bvxhe4th0dl21" path="res://icon.svg" id="1_s7vx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ia8"]
size = Vector2(128, 128)

[node name="judgement_key" type="Sprite2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_s7vx7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k5ia8")
